# mdssc_final_project

./: .gitignore  Jenkinsfile.test  README.md  TEST_REPORT.md  plugin.md
.github/: mdssc-params.env
.github/workflows/: cicd.yml
ci/: mdssc-params.env
ci/jenkins/: Jenkinsfile  jenkins.yaml  plugins.txt  run-jenkins-dev.sh  start-jenkins.sh
ci/scripts/: generate-report.js  lib.sh  mdssc-artifact-scan.sh  mdssc-source-scan.sh
docs/: index.html
e2e/: global-setup.js  global-teardown.js  package-lock.json  package.json  playwright.config.js
e2e/helpers/: api-client.js
e2e/mock-server/: global-setup.js  global-teardown.js  responses.js  server.js
e2e/tests/artifactscan/: artifact-scan.spec.js  artifactscan.spec.js
e2e/tests/common/: bad-input.spec.js  malware.spec.js  secrets.spec.js  threshold.spec.js
e2e/tests/sourcescan/: source-scan.spec.js  sourcescan.spec.js
e2e/utils/: mock-control.js  mock-server-config.js  run-script.js
plugin/: pom.xml
plugin/src/main/java/io/jenkins/plugins/mdssc/: ArtifactScanStep.java  MdsscApiClient.java  ScanPoller.java  SourceCodeScanStep.java
plugin/src/main/java/io/jenkins/plugins/mdssc/model/: ScanResult.java  VulnerabilityThreshold.java  WorkflowInfo.java
plugin/src/main/resources/: index.jelly
plugin/src/main/resources/io/jenkins/plugins/mdssc/ArtifactScanStep/: config.jelly
plugin/src/main/resources/io/jenkins/plugins/mdssc/SourceCodeScanStep/: config.jelly
plugin/src/test/java/io/jenkins/plugins/mdssc/: ArtifactScanStepTest.java  FormValidationTest.java  JenkinsIntegrationTest.java  SourceCodeScanStepTest.java  VulnerabilityThresholdTest.java
